examples/spire/interface.json (before)
{
  "/accounts": {
    "resource": "account_collection",
    "description": "The collection of accounts",
    "actions": {
      "create": {
        "method": "POST",
        "request_entity": "account",
        "response_entity": "session"
      }
    }
  },
  "/accounts/:account_id": {
    "resource": "account",
    "description": "The account resource",
    "actions": {
      "get": {
        "method": "GET",
        "response_entity": "account",
        "authorization": "Capability"
      },
      "update": {
        "method": "PUT",
        "request_entity": "account",
        "response_entity": "account",
        "authorization": "Capability"
      },
      "reset": {
        "method": "POST",
        "response_entity": "account"
      },
      "delete": {
        "method": "DELETE",
        "authorization": "Capability"
      }
    }
  },
  "/sessions": {
    "resource": "session_collection",
    "description": "The place to get sessions from",
    "actions": {
      "create": {
        "method": "POST",
        "request_entity": "account",
        "response_entity": "session"
      }
    }
  },
  "/account/:account_id/session/:session_id": {
    "resource": "session",
    "actions": {
      "get": {
        "method": "GET",
        "response_entity": "session",
        "authorization": "Capability"
      },
      "delete": {
        "method": "DELETE",
        "authorization": "Capability"
      }
    }
  },
  "/accounts/:account_id/channels": {
    "resource": "channel_collection",
    "description": "The collection of channels for a particular account",
    "actions": {
      "get_by_name": {
        "method": "GET",
        "query": {
          "required": {
            "name": {
              "description": "The exact name of a channel",
              "type": "string"
            }
          }
        },
        "response_entity": "channel_dictionary",
        "authorization": "Capability"
      },
      "all": {
        "method": "GET",
        "response_entity": "channel_dictionary",
        "authorization": "Capability"
      },
      "create": {
        "method": "POST",
        "request_entity": "channel",
        "response_entity": "channel",
        "authorization": "Capability"
      }
    }
  },
  "/accounts/:account_id/channels/:channel_id": {
    "resource": "channel",
    "description": "The channel resource",
    "actions": {
      "get": {
        "method": "GET",
        "authorization": "Capability",
        "response_entity": "channel"
      },
      "publish": {
        "method": "POST",
        "authorization": "Capability",
        "request_entity": "message",
        "response_entity": "message"
      },
      "delete": {
        "method": "DELETE",
        "authorization": "Capability"
      }
    }
  },
  "/accounts/:account_id/subscriptions": {
    "resource": "subscription_collection",
    "actions": {
      "create": {
        "method": "POST",
        "authorization": "Capability",
        "request_entity": "subscription",
        "response_entity": "subscription"
      },
      "get_by_name": {
        "method": "GET",
        "response_entity": "subscription_dictionary",
        "query": {
          "required": {
            "name": {
              "description": "The exact name of the subscription",
              "type": "string"
            }
          }
        },
        "authorization": "Capability"
      },
      "all": {
        "method": "GET",
        "response_entity": "subscription",
        "authorization": "Capability"
      }
    }
  },
  "/accounts/:account_id/subscriptions/:sub_id": {
    "resource": "subscription",
    "actions": {
      "events": {
        "method": "GET",
        "authorization": "Capability",
        "response_entity": "events"
      }
    }
  },
  "/account/:accountID/channel/:channelID/messages/:messageID": {
    "resource": "message",
    "actions": {
      "get": {
        "method": "GET",
        "authorization": "Capability",
        "response_entity": "message"
      },
      "update": {
        "method": "PUT",
        "request_entity": "message",
        "response_entity": "message",
        "authorization": "Capability"
      },
      "delete": {
        "method": "DELETE",
        "authorization": "Capability"
      }
    }
  }
}

examples/spire/interface.json (after)
{
  "account_collection": {
    "description": "The collection of accounts",
    "actions": {
      "create": {
        "method": "POST",
        "request_entity": "account",
        "response_entity": "session"
      }
    }
  },
  "account": {
    "description": "The account resource",
    "actions": {
      "get": {
        "method": "GET",
        "response_entity": "account",
        "authorization": "Capability"
      },
      "update": {
        "method": "PUT",
        "request_entity": "account",
        "response_entity": "account",
        "authorization": "Capability"
      },
      "reset": {
        "method": "POST",
        "response_entity": "account"
      },
      "delete": {
        "method": "DELETE",
        "authorization": "Capability"
      }
    }
  },
  "session_collection": {
    "description": "The place to get sessions from",
    "actions": {
      "create": {
        "method": "POST",
        "request_entity": "account",
        "response_entity": "session"
      }
    }
  },
  "session": {
    "actions": {
      "get": {
        "method": "GET",
        "response_entity": "session",
        "authorization": "Capability"
      },
      "delete": {
        "method": "DELETE",
        "authorization": "Capability"
      }
    }
  },
  "channel_collection": {
    "description": "The collection of channels for a particular account",
    "actions": {
      "get_by_name": {
        "method": "GET",
        "query": {
          "required": {
            "name": {
              "description": "The exact name of a channel",
              "type": "string"
            }
          }
        },
        "response_entity": "channel_dictionary",
        "authorization": "Capability"
      },
      "all": {
        "method": "GET",
        "response_entity": "channel_dictionary",
        "authorization": "Capability"
      },
      "create": {
        "method": "POST",
        "request_entity": "channel",
        "response_entity": "channel",
        "authorization": "Capability"
      }
    }
  },
  "channel": {
    "description": "The channel resource",
    "actions": {
      "get": {
        "method": "GET",
        "authorization": "Capability",
        "response_entity": "channel"
      },
      "publish": {
        "method": "POST",
        "authorization": "Capability",
        "request_entity": "message",
        "response_entity": "message"
      },
      "delete": {
        "method": "DELETE",
        "authorization": "Capability"
      }
    }
  },
  "subscription_collection": {
    "actions": {
      "create": {
        "method": "POST",
        "authorization": "Capability",
        "request_entity": "subscription",
        "response_entity": "subscription"
      },
      "get_by_name": {
        "method": "GET",
        "response_entity": "subscription_dictionary",
        "query": {
          "required": {
            "name": {
              "description": "The exact name of the subscription",
              "type": "string"
            }
          }
        },
        "authorization": "Capability"
      },
      "all": {
        "method": "GET",
        "response_entity": "subscription",
        "authorization": "Capability"
      }
    }
  },
  "subscription": {
    "actions": {
      "events": {
        "method": "GET",
        "authorization": "Capability",
        "response_entity": "events"
      }
    }
  },
  "message": {
    "actions": {
      "get": {
        "method": "GET",
        "authorization": "Capability",
        "response_entity": "message"
      },
      "update": {
        "method": "PUT",
        "request_entity": "message",
        "response_entity": "message",
        "authorization": "Capability"
      },
      "delete": {
        "method": "DELETE",
        "authorization": "Capability"
      }
    }
  }
}

examples/spire/interface.json (diff)
@@ -1,6 +1,5 @@
 {
-  "/accounts": {
-    "resource": "account_collection",
+  "account_collection": {
     "description": "The collection of accounts",
     "actions": {
       "create": {
@@ -10,8 +9,7 @@
       }
     }
   },
-  "/accounts/:account_id": {
-    "resource": "account",
+  "account": {
     "description": "The account resource",
     "actions": {
       "get": {
@@ -35,8 +33,7 @@
       }
     }
   },
-  "/sessions": {
-    "resource": "session_collection",
+  "session_collection": {
     "description": "The place to get sessions from",
     "actions": {
       "create": {
@@ -46,8 +43,7 @@
       }
     }
   },
-  "/account/:account_id/session/:session_id": {
-    "resource": "session",
+  "session": {
     "actions": {
       "get": {
         "method": "GET",
@@ -60,8 +56,7 @@
       }
     }
   },
-  "/accounts/:account_id/channels": {
-    "resource": "channel_collection",
+  "channel_collection": {
     "description": "The collection of channels for a particular account",
     "actions": {
       "get_by_name": {
@@ -90,8 +85,7 @@
       }
     }
   },
-  "/accounts/:account_id/channels/:channel_id": {
-    "resource": "channel",
+  "channel": {
     "description": "The channel resource",
     "actions": {
       "get": {
@@ -111,8 +105,7 @@
       }
     }
   },
-  "/accounts/:account_id/subscriptions": {
-    "resource": "subscription_collection",
+  "subscription_collection": {
     "actions": {
       "create": {
         "method": "POST",
@@ -140,8 +133,7 @@
       }
     }
   },
-  "/accounts/:account_id/subscriptions/:sub_id": {
-    "resource": "subscription",
+  "subscription": {
     "actions": {
       "events": {
         "method": "GET",
@@ -150,8 +142,7 @@
       }
     }
   },
-  "/account/:accountID/channel/:channelID/messages/:messageID": {
-    "resource": "message",
+  "message": {
     "actions": {
       "get": {
         "method": "GET",
