schema.json (before)
{
  "id": "urn:patchboard.api",
  "properties": {
    "schema": {
      "required": true
    },
    "mappings": {
      "required": true,
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "description": {
            "type": "string"
          },
          "resource": {
            "required": true,
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "path": {
            "type": "string"
          },
          "template": {
            "type": "string"
          },
          "query": {
            "properties": {
              "type": {
                "enum": [
                  "string",
                  "number",
                  "integer",
                  "boolean"
                ]
              }
            }
          }
        }
      }
    },
    "resources": {
      "required": true,
      "type": "object",
      "description": "A dictionary of resource descriptions",
      "additionalProperties": {
        "type": "object",
        "description": "A resource. Name is inferred from the property key",
        "properties": {
          "actions": {
            "required": true,
            "type": "object",
            "description": "A dictionary of actions",
            "additionalProperties": {
              "type": "object",
              "description": "An action on a resource. Name is inferred from the property key",
              "additionalProperties": false,
              "properties": {
                "description": {
                  "type": "string"
                },
                "method": {
                  "required": true,
                  "type": "string",
                  "enum": [
                    "GET",
                    "PUT",
                    "POST",
                    "PATCH",
                    "DELETE"
                  ]
                },
                "request": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "title": "The media type to be used for the request",
                      "type": "string"
                    },
                    "authorization": {
                      "title": "The name of the authorization scheme",
                      "type": "string"
                    }
                  }
                },
                "response": {
                  "required": true,
                  "type": "object",
                  "properties": {
                    "type": {
                      "title": "The media type to be used for the request",
                      "type": "string"
                    },
                    "status": {
                      "title": "The HTTP status code that indicates success",
                      "type": "integer",
                      "enum": [
                        200,
                        201,
                        202,
                        204
                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

schema.json (after)
{
  "id": "urn:patchboard.api",
  "properties": {
    "schema": {
      "required": true
    },
    "mappings": {
      "required": true,
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "description": {
            "type": "string"
          },
          "resource": {
            "required": true,
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "path": {
            "type": "string"
          },
          "template": {
            "type": "string"
          },
          "query": {
            "type": "object"
          }
        }
      }
    },
    "resources": {
      "required": true,
      "type": "object",
      "description": "A dictionary of resource descriptions",
      "additionalProperties": {
        "type": "object",
        "description": "A resource. Name is inferred from the property key",
        "properties": {
          "actions": {
            "required": true,
            "type": "object",
            "description": "A dictionary of actions",
            "additionalProperties": {
              "type": "object",
              "description": "An action on a resource. Name is inferred from the property key",
              "additionalProperties": false,
              "properties": {
                "description": {
                  "type": "string"
                },
                "method": {
                  "required": true,
                  "type": "string",
                  "enum": [
                    "GET",
                    "PUT",
                    "POST",
                    "PATCH",
                    "DELETE"
                  ]
                },
                "request": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "title": "The media type to be used for the request",
                      "type": "string"
                    },
                    "authorization": {
                      "title": "The name of the authorization scheme",
                      "type": "string"
                    }
                  }
                },
                "response": {
                  "required": true,
                  "type": "object",
                  "properties": {
                    "type": {
                      "title": "The media type to be used for the request",
                      "type": "string"
                    },
                    "status": {
                      "title": "The HTTP status code that indicates success",
                      "type": "integer",
                      "enum": [
                        200,
                        201,
                        202,
                        204
                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

schema.json (diff)
@@ -28,16 +28,7 @@
             "type": "string"
           },
           "query": {
-            "properties": {
-              "type": {
-                "enum": [
-                  "string",
-                  "number",
-                  "integer",
-                  "boolean"
-                ]
-              }
-            }
+            "type": "object"
           }
         }
       }
