examples/spire/api/schema.json (before)
{
  "id": "spire.io",
  "properties": {
    "capability": {
      "type": "string"
    },
    "capability_dictionary": {
      "type": "object",
      "additionalProperties": {
        "$ref": "spire#capability"
      }
    },
    "resource": {
      "extends": {
        "$ref": "patchboard#resource"
      },
      "properties": {
        "capabilities": {
          "$ref": "spire#capability_dictionary"
        }
      }
    },
    "account": {
      "extends": {
        "$ref": "#resource"
      },
      "media_type": "application/vnd.spire-io.account+json;version=1.0",
      "properties": {
        "id": {
          "type": "string",
          "readonly": true
        },
        "secret": {
          "type": "string",
          "readonly": true
        },
        "created_at": {
          "type": "number",
          "readonly": true
        },
        "email": {
          "type": "string",
          "required": true
        },
        "password": {
          "type": "string",
          "required": true
        },
        "name": {
          "type": "string"
        }
      }
    },
    "account_collection": {
      "extends": {
        "$ref": "#resource"
      },
      "media_type": "application/vnd.spire-io.accounts+json;version=1.0"
    },
    "session": {
      "extends": {
        "$ref": "#resource"
      },
      "media_type": "application/vnd.spire-io.session+json;version=1.0",
      "properties": {
        "resources": {
          "type": "object",
          "properties": {
            "account": {
              "$ref": "#account"
            },
            "channels": {
              "$ref": "#channel_collection"
            },
            "subscriptions": {
              "$ref": "#subscription_collection"
            },
            "applications": {
              "type": "object"
            },
            "notifications": {
              "type": "object"
            }
          }
        }
      }
    },
    "session_collection": {
      "extends": {
        "$ref": "#resource"
      }
    },
    "channel": {
      "extends": {
        "$ref": "#resource"
      },
      "media_type": "application/vnd.spire-io.channel+json;version=1.0",
      "properties": {
        "name": {
          "type": "string",
          "required": true
        },
        "application_key": {
          "type": "string",
          "readonly": true
        },
        "limit": {
          "type": "number"
        }
      },
      "required": [
        "name"
      ]
    },
    "channel_collection": {
      "extends": {
        "$ref": "#resource"
      },
      "media_type": "application/vnd.spire-io.channels+json;version=1.0"
    },
    "channel_dictionary": {
      "type": "object",
      "media_type": "application/vnd.spire-io.channels+json;version=1.0",
      "additionalProperties": {
        "$ref": "#channel"
      }
    },
    "subscription": {
      "extends": {
        "$ref": "#resource"
      },
      "media_type": "application/vnd.spire-io.subscription+json;version=1.0",
      "properties": {
        "application_key": {
          "type": "string",
          "readonly": true
        },
        "name": {
          "type": "string"
        },
        "channels": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "subscription_collection": {
      "extends": {
        "$ref": "#resource"
      },
      "media_type": "application/vnd.spire-io.subscriptions+json;version=1.0"
    },
    "subscription_dictionary": {
      "type": "object",
      "media_type": "application/vnd.spire-io.subscriptions+json;version=1.0",
      "additionalProperties": {
        "$ref": "subscription"
      }
    },
    "event": {
      "extends": {
        "$ref": "#resource"
      },
      "media_type": "application/vnd.spire-io.event+json;version=1.0",
      "properties": {
        "channel_name": {
          "type": "string"
        },
        "content": {
          "type": "object"
        },
        "timestamp": {
          "type": "number"
        },
        "reason": {
          "type": "string"
        }
      }
    },
    "event_list": {
      "type": "object",
      "media_type": "application/vnd.spire-io.events+json;version=1.0",
      "properties": {
        "first": {
          "type": "number"
        },
        "last": {
          "type": "number"
        },
        "messages": {
          "$ref": "#message_list"
        },
        "joins": {},
        "parts": {}
      }
    },
    "message": {
      "extends": {
        "$ref": "#resource"
      },
      "media_type": "application/vnd.spire-io.message+json;version=1.0",
      "properties": {
        "channel_name": {
          "type": "string"
        },
        "content": {
          "type": "object"
        },
        "timestamp": {
          "type": "number"
        }
      }
    },
    "message_list": {
      "type": "array",
      "items": {
        "$ref": "#message"
      }
    }
  }
}

examples/spire/api/schema.json (after)
{
  "id": "spire.io",
  "properties": {
    "capability": {
      "type": "string"
    },
    "capability_dictionary": {
      "type": "object",
      "additionalProperties": {
        "$ref": "spire#capability"
      }
    },
    "resource": {
      "extends": {
        "$ref": "patchboard#resource"
      },
      "properties": {
        "capabilities": {
          "$ref": "spire#capability_dictionary"
        }
      }
    },
    "account": {
      "extends": {
        "$ref": "#resource"
      },
      "mediaType": "application/vnd.spire-io.account+json;version=1.0",
      "properties": {
        "id": {
          "type": "string",
          "readonly": true
        },
        "secret": {
          "type": "string",
          "readonly": true
        },
        "created_at": {
          "type": "number",
          "readonly": true
        },
        "email": {
          "type": "string",
          "required": true
        },
        "password": {
          "type": "string",
          "required": true
        },
        "name": {
          "type": "string"
        }
      }
    },
    "account_collection": {
      "extends": {
        "$ref": "#resource"
      },
      "mediaType": "application/vnd.spire-io.accounts+json;version=1.0"
    },
    "session": {
      "extends": {
        "$ref": "#resource"
      },
      "mediaType": "application/vnd.spire-io.session+json;version=1.0",
      "properties": {
        "resources": {
          "type": "object",
          "properties": {
            "account": {
              "$ref": "#account"
            },
            "channels": {
              "$ref": "#channel_collection"
            },
            "subscriptions": {
              "$ref": "#subscription_collection"
            },
            "applications": {
              "type": "object"
            },
            "notifications": {
              "type": "object"
            }
          }
        }
      }
    },
    "session_collection": {
      "extends": {
        "$ref": "#resource"
      }
    },
    "channel": {
      "extends": {
        "$ref": "#resource"
      },
      "mediaType": "application/vnd.spire-io.channel+json;version=1.0",
      "properties": {
        "name": {
          "type": "string",
          "required": true
        },
        "application_key": {
          "type": "string",
          "readonly": true
        },
        "limit": {
          "type": "number"
        }
      },
      "required": [
        "name"
      ]
    },
    "channel_collection": {
      "extends": {
        "$ref": "#resource"
      },
      "mediaType": "application/vnd.spire-io.channels+json;version=1.0"
    },
    "channel_dictionary": {
      "type": "object",
      "mediaType": "application/vnd.spire-io.channels+json;version=1.0",
      "additionalProperties": {
        "$ref": "#channel"
      }
    },
    "subscription": {
      "extends": {
        "$ref": "#resource"
      },
      "mediaType": "application/vnd.spire-io.subscription+json;version=1.0",
      "properties": {
        "application_key": {
          "type": "string",
          "readonly": true
        },
        "name": {
          "type": "string"
        },
        "channels": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "subscription_collection": {
      "extends": {
        "$ref": "#resource"
      },
      "mediaType": "application/vnd.spire-io.subscriptions+json;version=1.0"
    },
    "subscription_dictionary": {
      "type": "object",
      "mediaType": "application/vnd.spire-io.subscriptions+json;version=1.0",
      "additionalProperties": {
        "$ref": "subscription"
      }
    },
    "event": {
      "extends": {
        "$ref": "#resource"
      },
      "mediaType": "application/vnd.spire-io.event+json;version=1.0",
      "properties": {
        "channel_name": {
          "type": "string"
        },
        "content": {
          "type": "object"
        },
        "timestamp": {
          "type": "number"
        },
        "reason": {
          "type": "string"
        }
      }
    },
    "event_list": {
      "type": "object",
      "mediaType": "application/vnd.spire-io.events+json;version=1.0",
      "properties": {
        "first": {
          "type": "number"
        },
        "last": {
          "type": "number"
        },
        "messages": {
          "$ref": "#message_list"
        },
        "joins": {},
        "parts": {}
      }
    },
    "message": {
      "extends": {
        "$ref": "#resource"
      },
      "mediaType": "application/vnd.spire-io.message+json;version=1.0",
      "properties": {
        "channel_name": {
          "type": "string"
        },
        "content": {
          "type": "object"
        },
        "timestamp": {
          "type": "number"
        }
      }
    },
    "message_list": {
      "type": "array",
      "items": {
        "$ref": "#message"
      }
    }
  }
}

examples/spire/api/schema.json (diff)
@@ -24,7 +24,7 @@
       "extends": {
         "$ref": "#resource"
       },
-      "media_type": "application/vnd.spire-io.account+json;version=1.0",
+      "mediaType": "application/vnd.spire-io.account+json;version=1.0",
       "properties": {
         "id": {
           "type": "string",
@@ -55,13 +55,13 @@
       "extends": {
         "$ref": "#resource"
       },
-      "media_type": "application/vnd.spire-io.accounts+json;version=1.0"
+      "mediaType": "application/vnd.spire-io.accounts+json;version=1.0"
     },
     "session": {
       "extends": {
         "$ref": "#resource"
       },
-      "media_type": "application/vnd.spire-io.session+json;version=1.0",
+      "mediaType": "application/vnd.spire-io.session+json;version=1.0",
       "properties": {
         "resources": {
           "type": "object",
@@ -94,7 +94,7 @@
       "extends": {
         "$ref": "#resource"
       },
-      "media_type": "application/vnd.spire-io.channel+json;version=1.0",
+      "mediaType": "application/vnd.spire-io.channel+json;version=1.0",
       "properties": {
         "name": {
           "type": "string",
@@ -116,11 +116,11 @@
       "extends": {
         "$ref": "#resource"
       },
-      "media_type": "application/vnd.spire-io.channels+json;version=1.0"
+      "mediaType": "application/vnd.spire-io.channels+json;version=1.0"
     },
     "channel_dictionary": {
       "type": "object",
-      "media_type": "application/vnd.spire-io.channels+json;version=1.0",
+      "mediaType": "application/vnd.spire-io.channels+json;version=1.0",
       "additionalProperties": {
         "$ref": "#channel"
       }
@@ -129,7 +129,7 @@
       "extends": {
         "$ref": "#resource"
       },
-      "media_type": "application/vnd.spire-io.subscription+json;version=1.0",
+      "mediaType": "application/vnd.spire-io.subscription+json;version=1.0",
       "properties": {
         "application_key": {
           "type": "string",
@@ -150,11 +150,11 @@
       "extends": {
         "$ref": "#resource"
       },
-      "media_type": "application/vnd.spire-io.subscriptions+json;version=1.0"
+      "mediaType": "application/vnd.spire-io.subscriptions+json;version=1.0"
     },
     "subscription_dictionary": {
       "type": "object",
-      "media_type": "application/vnd.spire-io.subscriptions+json;version=1.0",
+      "mediaType": "application/vnd.spire-io.subscriptions+json;version=1.0",
       "additionalProperties": {
         "$ref": "subscription"
       }
@@ -163,7 +163,7 @@
       "extends": {
         "$ref": "#resource"
       },
-      "media_type": "application/vnd.spire-io.event+json;version=1.0",
+      "mediaType": "application/vnd.spire-io.event+json;version=1.0",
       "properties": {
         "channel_name": {
           "type": "string"
@@ -181,7 +181,7 @@
     },
     "event_list": {
       "type": "object",
-      "media_type": "application/vnd.spire-io.events+json;version=1.0",
+      "mediaType": "application/vnd.spire-io.events+json;version=1.0",
       "properties": {
         "first": {
           "type": "number"
@@ -200,7 +200,7 @@
       "extends": {
         "$ref": "#resource"
       },
-      "media_type": "application/vnd.spire-io.message+json;version=1.0",
+      "mediaType": "application/vnd.spire-io.message+json;version=1.0",
       "properties": {
         "channel_name": {
           "type": "string"
